{
    "name": "<%= projectName %>-srv",
    "engines": {
        "node": "14.x"
    },
    "dependencies": {
        "express": "latest",
        "cfenv": "latest",
        "body-parser": "latest",
<% if(SaaSAPI || HANA){ -%>
        "axios": "latest",
        "qs": "latest",
<% } %>
<% if(HANA){ %>
        "@sap/hdbext": "latest",
        "uuid": "latest",
<% } %>
<% if(routes || destination){ %>
        "@sap-cloud-sdk/core": "^1.53",
<% } %>
        "@sap/xsenv": "latest",
        "@sap/xssec": "latest",
        "passport": "latest"
    },
    "scripts": {
        "start": "node server.js"
    }
}